# Puerto de la app. Ejemplo: 3000
APP_PORT=

# MongoDB Server. Ejemplo: mongodb (bajo docker compose) o IP (development)
DB_SERVER=

# MongoDB Port. Ejemplo: 27017
DB_PORT=

# Film Basics URL. Ejemplo: https://datasets.imdbws.com/title.basics.tsv.gz
FILM_BASICS_URL=